apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "uk.me.pausten.yview"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation files('libs/javax.json-api-1.0.jar')
    implementation files('libs/jsch-0.1.54.jar')
    testImplementation 'junit:junit:4.12'
}

repositories {
    google()
}
buildscript {
    repositories {
        google()
    }
}