# yview

./: Dockerfile  README.md  docker-compose.yml  overview_diagram.odg
android/: build.gradle  local.properties
assets/: pip_requirements.txt  python-icons-rpc-provider-1.0-all.deb  python-pjalib-3.5-all.deb
debian/: control  postinst  preinst
embedded_devices/drv8825_stepper_motor/: mos.yml  wload.sh
embedded_devices/mgos/: README.md  build.py  mos.yml
embedded_devices/ysg/: README.md
gui/android/: .gitignore  README.md  build.gradle
gui/android/app/: TODO.txt  build.gradle  proguard-rules.pro
gui/android/app/gradle/wrapper/: gradle-wrapper.properties
gui/android/app/src/androidTest/java/uk/me/pausten/yview/: ExampleInstrumentedTest.java
gui/android/app/src/main/: AndroidManifest.xml
gui/android/app/src/main/java/uk/me/pausten/yview/controller/: AreYouThereTransmitter.java  ICONSConnection.java  JSONListener.java  LanDeviceReceiver.java  NetworkingManager.java  SSHWrapper.java  TermRxListener.java  WyTermSession.java
gui/android/app/src/main/java/uk/me/pausten/yview/model/: Constants.java  Location.java  ServiceCmd.java  ServiceCmdException.java
gui/android/app/src/main/java/uk/me/pausten/yview/view/: Dialogs.java  LocationActivity.java  MainActivity.java  ServerPortPicker.java  SettingsActivity.java  StringInputListener.java
gui/android/app/src/main/res/layout/: activity_term.xml
gui/android/app/src/main/res/menu/: menu_main.xml  menu_term.xml
gui/android/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
gui/android/app/src/main/res/xml/: preferences.xml
gui/java/: .gitignore  README.md  TODO.txt  build.xml
icons/: Dockerfile  README.md  build.sh  docker-compose.yml  restart.sh
icons/assets/: README.md  rc.local  (+3 more)
icons_gw/: .gitignore  Pipfile  README.md  build.sh  clean.sh  create_pip_env.sh  create_poetry_env.sh  icons_gw.py  icons_json_check.py  install.sh  mqtt_subscribe.py  pyproject.toml  setup.py  uninstall.sh
icons_rpc_provider/: README.md  build.sh  create_poetry_env.sh  pyproject.toml
java/: LICENSE.txt  README.md  build.sh
python/: icons_gw.py  icons_json_check.py  icons_mqtt_rpc_provider.py  mqtt_subscribe.py
ydev/: .gitignore  LICENSE  Pipfile  README.md  build.sh  clean.sh  create_poetry_env.sh  deploy.sh  install.sh  pyproject.toml  setup.py  uninstall.sh  ydev.py
ydev2db/: .gitignore  Pipfile  build.sh  create_pip_env.sh  dba.py  ydev2db.py
(+151 files in other folders)
