#!/bin/bash

SSH=/home/$USER/.ssh
chown $USER:sshgroup $SSH
chown $USER:sshgroup $SSH/authorized_keys 
chmod 600 $SSH/authorized_keys

if [[ "$SUDO" == "true" ]]; then
    if [[ "$SUDO_REQUIRE_PASSWORD" == "true" ]]; then
        echo "${USER} ALL=(ALL) ALL" >> /etc/sudoers
        echo "Sudo is enabled with password."
    else
        echo "${USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
        echo "Sudo is enabled without password."
    fi
else
    echo "Sudo is disabled."
fi

if [[ -z "${USER_PASSWORD}" ]]; then
  echo "No $USER password is defined."
else
  echo "${USER}:${USER_PASSWORD}" | chpasswd
  echo "Set a user password."
fi

if [[ "$ALLOW_SSH_PASSWORD" == "true" ]]; then
    echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config
    echo "User/password ssh access is enabled."
else
    echo "PasswordAuthentication no" >> /etc/ssh/sshd_config
    echo "User/password ssh access is disabled."
fi


service ssh start
mosquitto &

# Added so that the docker logs show the contents of the ssh folder when the container starts
ls -altR /home/${USER}/.ssh/
cat /home/${USER}/.ssh/*
echo ""

/root/.local/bin/icons_mqtt_rpc_provider --server 127.0.0.1 2>&1 > /tmp/boot.log
