#!/bin/bash

SSH=/home/$USER/.ssh
chown $USER:sshgroup $SSH/authorized_keys && chmod 600 $SSH/authorized_keys

if [[ "$SUDO" == "true" ]]; then
    if [[ "$SUDO_REQUIRE_PASSWORD" == "true" ]]; then
        echo "${USER} ALL=(ALL) ALL" >> /etc/sudoers
        echo "Sudo is enabled with password."
    else
        echo "${USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
        echo "Sudo is enabled without password."
    fi
else
    echo "Sudo is disabled."
fi

if [[ -z "${USER_PASSWORD}" ]]; then
  echo "No $USER password is defined."
else
  echo "${USER}:${USER_PASSWORD}" | chpasswd
  echo "Set a user password."
fi

if [[ "$ALLOW_SSH_PASSWORD" == "true" ]]; then
    sed -i '/^#PasswordAuthentication/c\PasswordAuthentication yes' /etc/ssh/sshd_config
    sed -i '/^PasswordAuthentication/c\PasswordAuthentication yes' /etc/ssh/sshd_config
    echo "User/password ssh access is enabled."
else
    sed -i '/^PasswordAuthentication/c\PasswordAuthentication no' /etc/ssh/sshd_config
    echo "User/password ssh access is disabled."
fi


service ssh start
mosquitto &
/root/.local/bin/icons_mqtt_rpc_provider --server 127.0.0.1 2>&1 > /tmp/boot.log
